# unit-testing-in-android-course

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mockito_fundamentals/: build.gradle
mockito_fundamentals/src/main/java/com/techyourchance/mockitofundamentals/example7/: LoginUseCaseSync.kt
mockito_fundamentals/src/main/java/com/techyourchance/mockitofundamentals/example8/: Address.kt  PhoneNumber.kt  User.kt  UserMess.kt  UserObject.kt
mockito_fundamentals/src/main/java/com/techyourchance/mockitofundamentals/exercise5/: UpdateUsernameUseCaseSync.kt
mockito_fundamentals/src/main/java/com/techyourchance/mockitofundamentals/exercise5/users/: User.kt  (+1 more)
mockito_fundamentals/src/test/java/com/techyourchance/mockitofundamentals/exercise5/: UpdateUsernameUseCaseSyncTest.kt
test_doubles_fundamentals/: build.gradle
test_doubles_fundamentals/src/main/java/com/techyourchance/testdoublesfundamentals/example4/: LoginUseCaseSync.kt
test_driven_development/: build.gradle
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/example9/networking/: AddToCartHttpEndpointSync.kt
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise6/: FetchUserUseCaseSync.kt
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise6/networking/: FetchUserHttpEndpointSync.kt  NetworkErrorException.kt
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise6/users/: User.kt
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise7/: FetchReputationUseCaseSync.kt
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise7/networking/: GetReputationHttpEndpointSync.kt  NetworkErrorException.kt
test_driven_development/src/test/java/com/techyourchance/testdrivendevelopment/exercise6/: FetchUserUseCaseSyncTest.kt  FetchUserUseCaseSyncTestRef.java
test_driven_development/src/test/java/com/techyourchance/testdrivendevelopment/exercise7/: FetchReputationUseCaseSyncTest.kt
unit_testing_fundamentals/: build.gradle
unit_testing_in_android/: build.gradle
unit_testing_in_android/src/test/java/com/techyourchance/unittestinginandroid/example12/: StringRetrieverTest.kt
(+31 files in other folders)
